# source config file using r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# increase history
set-option -g history-limit 5000

# number windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows
set -g renumber-windows on

# keep current path when creating window
bind c new-window -c "#{pane_current_path}"

# remap prefix from 'C-b' to 'C-Space'
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# split panes using h and v
bind h split-window -vc "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
